<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="snapCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-PF-yj8">
                                <rect key="frame" x="0.0" y="123" width="393" height="258"/>
                                <color key="backgroundColor" red="0.15302443499999999" green="0.29002523419999998" blue="0.60416489839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kcc-al-r2g">
                                    <size key="itemSize" width="267" height="426"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IKI-es-9Fy">
                                        <rect key="frame" x="0.0" y="-84" width="267" height="426"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4L5-7c-MEc">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="426"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4x-6d-J3c">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="426"/>
                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="426" id="Kem-7w-I3u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23745587470000001" green="0.3243061304" blue="0.63036811349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c4x-6d-J3c" secondAttribute="bottom" id="ABZ-D5-SmR"/>
                                                <constraint firstAttribute="trailing" secondItem="c4x-6d-J3c" secondAttribute="trailing" id="KXX-fw-aZ0"/>
                                                <constraint firstItem="c4x-6d-J3c" firstAttribute="top" secondItem="4L5-7c-MEc" secondAttribute="top" id="Rt4-yg-CuB"/>
                                                <constraint firstItem="c4x-6d-J3c" firstAttribute="leading" secondItem="4L5-7c-MEc" secondAttribute="leading" id="fV9-JX-r2c"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="267" height="426"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="L9m-IE-uhX">
                                <rect key="frame" x="100" y="381" width="193" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.42397120589999998" green="0.52998274560000003" blue="0.90695166589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NeX-PF-yj8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5So-Zn-Pae"/>
                            <constraint firstItem="L9m-IE-uhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="LL5-4O-YD0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L9m-IE-uhX" secondAttribute="trailing" constant="100" id="M1o-w6-e2O"/>
                            <constraint firstItem="NeX-PF-yj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V5N-cE-Omc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L9m-IE-uhX" secondAttribute="bottom" constant="411" id="W9c-U8-IwG"/>
                            <constraint firstItem="L9m-IE-uhX" firstAttribute="top" secondItem="NeX-PF-yj8" secondAttribute="bottom" id="dmX-ko-UwG"/>
                            <constraint firstItem="NeX-PF-yj8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="mzF-lv-Hj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NeX-PF-yj8" id="lkj-TL-zdz"/>
                        <outlet property="pageController" destination="L9m-IE-uhX" id="PZI-m7-yqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
